BASE_URL = http://www.vision.caltech.edu.s3-us-west-2.amazonaws.com/?delimiter=/&prefix=malaa/datasets/caltech-lanes/caltech-lanes/cordova2/
BASE_ORIN_URL = http://www.vision.caltech.edu.s3-us-west-2.amazonaws.com/